<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    
    <div>
        <h1>Contact Me!</h1>
        <a href="#">91+ 6395799597</a>
        <a href="https://www.instagram.com/nsm.nitin_srma/">@nsm.nitin_srma</a>
        <a href="#">nitnsrma9944@gmail.com</a>
    </div>

</body>

<style>

    div{
        justify-content: center;
        background-color: #fff;
        height: 500px;
        width: 300px;
        border-top: 10px solid #277BC0;
        border-bottom: 1px solid #222;
        border-left: 1px solid #222;
        border-right: 1px solid #222;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    }

    div h1{
        color: #277BC0;
        margin-left: 10px;
        font-size: 40px;
    }

    div a{
        display: block;
        text-decoration: none;
        color: #222;
        margin-left: 10px;
        font-size: 20px;
        margin-top: 20px;
    }

</style>

</html>